{
  "name": "random-unfinished-thoughts",
  "version": "3.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky"
  },
  "author": {
    "name": "Luke Schierer",
    "email": "luke@schierer.org"
  },
  "license": "ISC",
  "packageManager": "pnpm@9.14.4+sha512.c8180b3fbe4e4bca02c94234717896b5529740a6cbadf19fa78254270403ea2f27d4e1d46a08a0f56c89b63dc8ebfd3ee53326da720273794e6200fcf0d184ab",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "husky": "^9.1.7"
  },
  "dependencies": {
    "@commitlint/format": "^19.5.0"
  }
}
