{
  "name": "@random-unfinished-thoughts/root",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "check": "NODE_OPTIONS='--experimental-strip-types'  pnpm eslint --flag unstable_native_nodejs_ts_config .",
    "dev": "just dev",
    "prepare": "husky",
    "test": "echo \"Error: no test specified (but husky wants this target)\" && exit 0"
  },
  "author": {
    "email": "luke@schierer.org",
    "name": "Luke Schierer"
  },
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^19.8.1",
    "@commitlint/types": "^19.8.1",
    "@eslint/js": "^9.27.0",
    "@release-it/conventional-changelog": "^10.0.1",
    "@tsconfig/node22": "^22.0.2",
    "@types/aws-lambda": "8.10.149",
    "@types/postcss-import": "^14.0.3",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-import-x": "^4.12.2",
    "eslint-plugin-prettier": "^5.4.0",
    "globals": "catalog:",
    "husky": "^9.1.7",
    "jiti": "^2.4.2",
    "json5": "catalog:",
    "linkinator": "^6.1.2",
    "lint-staged": "16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sh": "0.17.4",
    "quicktype": "^23.2.5",
    "relaxed-json": "catalog:",
    "release-it": "19.0.2",
    "release-it-pnpm": "^4.6.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
